=== Clean overhead coordinate snapshot ===

Robots
  Ninja      ID55   x= 2337.0 mm  y= 1904.7 mm  theta= -179.9°  source=/ninja/pose
  Main bot   ID1    x= 1508.2 mm  y=  711.6 mm  theta=-  source=robots.main_robot
  Enemy      ID6    x=  572.1 mm  y=  990.2 mm  theta=-  source=opponent_official_robots[0]

Stable crate/Jenga coordinates (20 objects)
  ID36: x=1930.0 mm, y=161.2 mm, source=stable_crates[16]
  ID36: x=1880.3 mm, y=170.9 mm, source=stable_crates[15]
  ID36: x=1126.2 mm, y=791.7 mm, source=stable_crates[5]
  ID36: x=1229.0 mm, y=800.7 mm, source=stable_crates[3]
  ID36: x=1866.9 mm, y=801.8 mm, source=stable_crates[14]
  ID36: x=1918.5 mm, y=804.6 mm, source=stable_crates[1]
  ID36: x=188.0 mm, y=1120.6 mm, source=stable_crates[17]
  ID36: x=2826.9 mm, y=1172.9 mm, source=stable_crates[10]
  ID36: x=190.3 mm, y=1272.5 mm, source=stable_crates[8]
  ID36: x=2829.7 mm, y=1272.9 mm, source=stable_crates[7]
  ID47: x=1827.4 mm, y=165.4 mm, source=stable_crates[18]
  ID47: x=1981.0 mm, y=165.7 mm, source=stable_crates[19]
  ID47: x=1079.3 mm, y=792.1 mm, source=stable_crates[6]
  ID47: x=1179.6 mm, y=798.6 mm, source=stable_crates[4]
  ID47: x=1766.1 mm, y=802.1 mm, source=stable_crates[2]
  ID47: x=1818.3 mm, y=804.3 mm, source=stable_crates[0]
  ID47: x=2828.0 mm, y=1122.9 mm, source=stable_crates[13]
  ID47: x=185.5 mm, y=1171.8 mm, source=stable_crates[12]
  ID47: x=2824.1 mm, y=1220.6 mm, source=stable_crates[9]
  ID47: x=187.8 mm, y=1222.0 mm, source=stable_crates[11]

Main bot target crate: ID47, x=1766.1 mm, y=802.1 mm
