=== Clean overhead coordinate snapshot ===

Robots
  Ninja      ID55   x= 2334.5 mm  y= 1903.1 mm  theta= -179.3°  source=/ninja/pose
  Main bot   ID1    x= 1507.7 mm  y=  714.8 mm  theta=   89.2°  source=robots.main_robot
  Enemy      ID6    x=  570.7 mm  y=  989.6 mm  theta=   83.6°  source=opponent_official_robots[0]

Stable crate/Jenga coordinates (23 objects)
  ID36: x=1929.3 mm, y=164.0 mm, theta=91.3°, source=stable_crates[13]
  ID36: x=1879.2 mm, y=172.4 mm, theta=90.3°, source=stable_crates[12]
  ID36: x=1126.7 mm, y=793.7 mm, theta=268.3°, source=stable_crates[5]
  ID36: x=1865.3 mm, y=801.6 mm, theta=90.6°, source=stable_crates[11]
  ID36: x=1228.8 mm, y=802.4 mm, theta=90.9°, source=stable_crates[3]
  ID36: x=1917.2 mm, y=803.9 mm, theta=89.1°, source=stable_crates[1]
  ID36: x=2827.1 mm, y=1172.9 mm, theta=180.1°, source=stable_crates[9]
  ID36: x=2829.3 mm, y=1271.5 mm, theta=51.6°, source=stable_crates[7]
  ID36: x=1886.8 mm, y=1716.9 mm, theta=88.5°, source=stable_crates[19]
  ID36: x=1684.9 mm, y=1775.6 mm, theta=269.3°, source=stable_crates[22]
  ID41: x=2165.3 mm, y=1653.7 mm, theta=267.3°, source=stable_crates[17]
  ID41: x=2270.7 mm, y=1657.5 mm, theta=88.4°, source=stable_crates[18]
  ID41: x=2220.9 mm, y=1665.9 mm, theta=262.0°, source=stable_crates[16]
  ID47: x=1980.0 mm, y=167.0 mm, theta=269.0°, source=stable_crates[15]
  ID47: x=1826.7 mm, y=167.8 mm, theta=90.1°, source=stable_crates[14]
  ID47: x=1079.6 mm, y=794.0 mm, theta=272.3°, source=stable_crates[6]
  ID47: x=1180.1 mm, y=800.3 mm, theta=269.3°, source=stable_crates[4]
  ID47: x=1764.1 mm, y=802.1 mm, theta=90.1°, source=stable_crates[2]
  ID47: x=1816.8 mm, y=804.4 mm, theta=89.6°, source=stable_crates[0]
  ID47: x=2828.0 mm, y=1122.7 mm, theta=357.8°, source=stable_crates[10]
  ID47: x=2823.3 mm, y=1220.2 mm, theta=179.7°, source=stable_crates[8]
  ID47: x=1937.9 mm, y=1721.6 mm, theta=269.5°, source=stable_crates[20]
  ID47: x=1632.0 mm, y=1768.6 mm, theta=269.8°, source=stable_crates[21]

Main bot target crate: ID47, x=1764.1 mm, y=802.1 mm
