=== Clean overhead coordinate snapshot ===

Robots
  Ninja    ID55  x= 1910.2 mm  y= 1882.0 mm  theta=   -4.0°  source=/ninja/pose
  Main bot ID1   x= 1764.3 mm  y= 1388.7 mm  theta=   88.0°  source=robots.main_robot
  Enemy    ID6   x=  696.0 mm  y=   87.9 mm  theta=  269.7°  source=opponent_official_robots[0]

Stable crate/Jenga coordinates (21 objects)
  id    x [mm]    y [mm]     theta  source
  36    1932.3     165.7     91.1°  stable_crates[12]
  36    1881.7     174.5     89.6°  stable_crates[11]
  36    1126.9     791.9    270.2°  stable_crates[2]
  36    1868.0     797.5     90.7°  stable_crates[16]
  36    1229.4     800.4     91.6°  stable_crates[0]
  36    1919.6     800.5     91.3°  stable_crates[13]
  36    2833.7    1171.0    178.9°  stable_crates[6]
  36    2836.8    1270.7      1.8°  stable_crates[4]
  36    1885.9    1718.6     89.7°  stable_crates[19]
  41    2165.0    1655.0    269.6°  stable_crates[20]
  41    2270.5    1658.3     88.9°  stable_crates[18]
  41    2220.4    1667.2    265.0°  stable_crates[17]
  47    1983.0     169.3    269.9°  stable_crates[14]
  47    1828.9     169.9     88.0°  stable_crates[15]
  47    1079.3     792.6    272.8°  stable_crates[3]
  47    1766.5     797.2     89.7°  stable_crates[9]
  47    1180.1     798.2    271.8°  stable_crates[1]
  47    1820.0     799.9     89.7°  stable_crates[10]
  47    2835.3    1120.4    359.7°  stable_crates[7]
  47    2830.4    1218.8    182.3°  stable_crates[5]
  47    1629.7    1771.9    268.9°  stable_crates[8]

Useful planner/target output
  Main bot target crate: ID36 x=1886.1 mm  y=1718.7 mm theta=89.7°  source=/overhead/main_bot_target_json:target_crate
  Main bot cluster target: x=1843.6 mm  y=798.8 mm  source=/overhead/main_bot_cluster_target_json:pickup_center
  Ninja target: ID36 x=1885.9 mm  y=1718.7 mm theta=89.3°  source=/overhead/ninja_fridge_target_json:selected_fridge.used_crates[0]
