=== Clean overhead coordinate snapshot ===

Robots
  Ninja    ID55  x= 1373.2 mm  y= 1757.8 mm  theta=   91.6°  source=/ninja/pose
  Main bot ID1   x= 2665.3 mm  y= 1739.2 mm  theta=  273.6°  source=robots.main_robot
  Enemy    ID6   x=  389.2 mm  y= 1092.5 mm  theta=  358.9°  source=robots.opponent_official_robots[0]

Stable crate/Jenga coordinates (20 objects)
  id    x [mm]    y [mm]     theta  source
  36    1932.7     165.7     91.9°  stable_crates[11]
  36    1125.8     171.8     82.6°  stable_crates[18]
  36    1881.7     173.8     88.6°  stable_crates[10]
  36    1075.8     179.8    270.1°  stable_crates[16]
  36    1127.1     791.5    269.8°  stable_crates[2]
  36    1868.1     798.0     90.6°  stable_crates[15]
  36    1229.5     800.5     91.3°  stable_crates[0]
  36    1919.7     800.8     90.6°  stable_crates[12]
  36    2833.3    1170.3    177.2°  stable_crates[6]
  36    2836.8    1270.8      2.1°  stable_crates[4]
  47    1829.4     169.5     87.5°  stable_crates[14]
  47    1983.5     169.5    268.8°  stable_crates[13]
  47    1023.4     169.7    270.1°  stable_crates[19]
  47    1178.6     176.8    268.9°  stable_crates[17]
  47    1079.4     792.4    272.6°  stable_crates[3]
  47    1766.6     797.5     89.9°  stable_crates[8]
  47    1180.0     798.1    272.2°  stable_crates[1]
  47    1820.4     800.8     89.7°  stable_crates[9]
  47    2835.2    1120.8      0.8°  stable_crates[7]
  47    2830.1    1218.7    180.8°  stable_crates[5]

Useful planner/target output
  Main bot target crate: ID36 x=2836.7 mm  y=1270.9 mm theta=1.7°  source=/overhead/main_bot_target_json:target_crate
  Main bot cluster target: x=2834.6 mm  y=1194.8 mm  source=/overhead/main_bot_cluster_target_json:pickup_center
  Ninja target: x=1650.0 mm  y=1775.0 mm  source=/overhead/ninja_fridge_target_json:selected_fridge.pickup_center
