=== Clean overhead coordinate snapshot ===

Robots
  Ninja      ID55   x= 2334.5 mm  y= 1902.8 mm  theta= -179.7°  source=/ninja/pose
  Main bot   ID1    x= 1508.6 mm  y=  714.1 mm  theta=   89.4°  source=robots.main_robot
  Enemy      ID6    x=  570.7 mm  y=  988.6 mm  theta=   83.7°  source=opponent_official_robots[0]

Stable crate/Jenga coordinates (23 objects)
  ID36: x=1929.8 mm, y=163.3 mm, theta=-, source=stable_crates[16]
  ID36: x=1879.5 mm, y=172.0 mm, theta=-, source=stable_crates[15]
  ID36: x=1127.4 mm, y=793.0 mm, theta=-, source=stable_crates[5]
  ID36: x=1865.7 mm, y=801.1 mm, theta=-, source=stable_crates[14]
  ID36: x=1229.6 mm, y=801.8 mm, theta=-, source=stable_crates[3]
  ID36: x=1917.7 mm, y=803.8 mm, theta=-, source=stable_crates[1]
  ID36: x=185.4 mm, y=1119.9 mm, theta=-, source=stable_crates[17]
  ID36: x=2826.1 mm, y=1172.5 mm, theta=-, source=stable_crates[10]
  ID36: x=187.9 mm, y=1272.0 mm, theta=-, source=stable_crates[8]
  ID36: x=2828.2 mm, y=1272.0 mm, theta=-, source=stable_crates[7]
  ID41: x=2165.6 mm, y=1654.1 mm, theta=-, source=stable_crates[21]
  ID41: x=2271.0 mm, y=1657.7 mm, theta=-, source=stable_crates[22]
  ID41: x=2221.2 mm, y=1666.4 mm, theta=-, source=stable_crates[20]
  ID47: x=1980.2 mm, y=167.2 mm, theta=-, source=stable_crates[19]
  ID47: x=1827.1 mm, y=167.9 mm, theta=-, source=stable_crates[18]
  ID47: x=1080.3 mm, y=793.4 mm, theta=-, source=stable_crates[6]
  ID47: x=1180.8 mm, y=799.6 mm, theta=-, source=stable_crates[4]
  ID47: x=1764.8 mm, y=801.6 mm, theta=-, source=stable_crates[2]
  ID47: x=1817.4 mm, y=804.0 mm, theta=-, source=stable_crates[0]
  ID47: x=2827.3 mm, y=1122.4 mm, theta=-, source=stable_crates[13]
  ID47: x=183.2 mm, y=1171.4 mm, theta=-, source=stable_crates[12]
  ID47: x=2822.6 mm, y=1220.0 mm, theta=-, source=stable_crates[9]
  ID47: x=185.3 mm, y=1221.4 mm, theta=-, source=stable_crates[11]

Main bot target crate: ID47, x=1764.8 mm, y=801.6 mm
