=== Clean overhead coordinate snapshot ===

Robots
  Ninja    ID55  x= 2334.1 mm  y= 1902.2 mm  theta= -178.6°  source=/ninja/pose
  Main bot ID1   x= 1509.1 mm  y=  715.0 mm  theta=   89.4°  source=robots.main_robot
  Enemy    ID6   x=  570.6 mm  y=  989.5 mm  theta=   83.6°  source=opponent_official_robots[0]

Stable crate/Jenga coordinates (23 objects)
  id    x [mm]    y [mm]     theta  source
  36    1930.0     164.2     88.1°  stable_crates[13]
  36    1879.9     172.8     89.6°  stable_crates[12]
  36    1127.7     793.4    268.3°  stable_crates[5]
  36    1865.8     801.8     90.7°  stable_crates[11]
  36    1230.1     802.3     89.5°  stable_crates[3]
  36    1917.7     804.0     89.9°  stable_crates[1]
  36    2825.7    1173.0    180.8°  stable_crates[9]
  36    2828.0    1271.8      1.1°  stable_crates[7]
  36    1887.2    1716.7     88.4°  stable_crates[19]
  36    1685.3    1775.9    269.0°  stable_crates[22]
  41    2165.5    1653.8    267.7°  stable_crates[17]
  41    2270.8    1657.6     88.5°  stable_crates[18]
  41    2221.1    1666.3    262.5°  stable_crates[16]
  47    1980.6     168.4    269.0°  stable_crates[15]
  47    1827.6     168.8     90.3°  stable_crates[14]
  47    1080.6     793.8    273.0°  stable_crates[6]
  47    1181.1     800.2    270.5°  stable_crates[4]
  47    1765.0     802.1     90.4°  stable_crates[2]
  47    1817.7     804.5     89.1°  stable_crates[0]
  47    2826.9    1122.1    359.9°  stable_crates[10]
  47    2822.1    1220.1    182.9°  stable_crates[8]
  47    1938.3    1721.6    269.4°  stable_crates[20]
  47    1632.5    1769.0    270.0°  stable_crates[21]

Useful planner/target output
  Main bot target crate: ID47 x=1764.8 mm  y=802.1 mm theta=89.7°  source=/overhead/main_bot_target_json:target_crate
  Main bot cluster target: x=1841.2 mm  y=803.2 mm  source=/overhead/main_bot_cluster_target_json:pickup_center
  Ninja target: ID36 x=1886.9 mm  y=1717.0 mm theta=88.6°  source=/overhead/ninja_fridge_target_json:selected_fridge.used_crates[0]
