<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="Eurobot_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <plugin filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
  <render_engine>ogre2</render_engine>
</plugin>

<plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
</plugin>

<gui fullscreen="0">
  <plugin filename="MinimalScene" name="3D View">
    <gz-gui>
      <title>3D View</title>
      <property type="bool" key="showTitleBar">false</property>
      <property type="string" key="state">docked</property>
    </gz-gui>
    <engine>ogre2</engine>
    <scene>scene</scene>
    <ambient_light>0.4 0.4 0.4</ambient_light>
    <background_color>0.8 0.8 0.8</background_color>


    
    <camera_pose>1.5 -0.9 1.5 0 0.55 1.5708</camera_pose>

    <camera_clip>
      <near>0.25</near>
      <far>25000</far>
    </camera_clip>
  </plugin>

    <plugin filename="InteractiveViewControl" name="gz::gui::plugins::InteractiveViewControl">
    </plugin>


  <plugin filename="GzSceneManager" name="Scene Manager">
    <gz-gui>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>

  <plugin filename="WorldControl" name="World control">
    <gz-gui>
      <title>World control</title>
      <property type="bool" key="showTitleBar">false</property>
      <property type="bool" key="resizable">false</property>
      <property type="double" key="height">72</property>
      <property type="double" key="width">121</property>
      <property type="double" key="z">1</property>
      <property type="string" key="state">floating</property>
      <anchors target="3D View">
        <line own="left" target="left"/>
        <line own="bottom" target="bottom"/>
      </anchors>
    </gz-gui>
    <play_pause>true</play_pause>
    <step>true</step>
    <start_paused>false</start_paused>
    <service>/world/Eurobot_world/control</service>
    <stats_topic>/world/Eurobot_world/stats</stats_topic>
  </plugin>

  <plugin filename="WorldStats" name="World stats">
    <gz-gui>
      <title>World stats</title>
      <property type="bool" key="showTitleBar">false</property>
      <property type="bool" key="resizable">false</property>
      <property type="double" key="height">110</property>
      <property type="double" key="width">290</property>
      <property type="double" key="z">1</property>
      <property type="string" key="state">floating</property>
      <anchors target="3D View">
        <line own="right" target="right"/>
        <line own="bottom" target="bottom"/>
      </anchors>
    </gz-gui>
    <sim_time>true</sim_time>
    <real_time>true</real_time>
    <real_time_factor>true</real_time_factor>
    <iterations>true</iterations>
    <topic>/world/car_world/stats</topic>
  </plugin>
<!--   <plugin filename="EntityTree" name="Entity tree"/>
-->

<plugin filename="ImageDisplay" name="Left camera">
  <gz-gui>
    <title>Left camera</title>
    <property type="string" key="state">floating</property>
    <property type="double" key="width">420</property>
    <property type="double" key="height">320</property>
  </gz-gui>
  <topic>/camera/left/image_raw</topic>
  <topic_picker>false</topic_picker>
</plugin>
<plugin filename="ImageDisplay" name="Right camera">
  <gz-gui>
    <title>Right camera</title>
    <property type="string" key="state">floating</property>
    <property type="double" key="width">420</property>
    <property type="double" key="height">320</property>
  </gz-gui>
  <topic>/camera/right/image_raw</topic>
  <topic_picker>false</topic_picker>
</plugin>



<plugin filename="ImageDisplay" name="Overhead camera">
  <gz-gui>
    <title>Overhead camera</title>
    <property type="string" key="state">floating</property>
    <property type="double" key="width">420</property>
    <property type="double" key="height">320</property>
  </gz-gui>
  <topic>/overhead_cam_yellow/image</topic>
  <topic_picker>false</topic_picker>
</plugin>


</gui>




<!--  
          Keyboard -> cmd_vel 
<! Forward (Up arrow) >
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
  <input type="gz.msgs.Int32" topic="/keyboard/keypress">
    <match field="data">16777235</match>
  </input>
  <output type="gz.msgs.Twist" topic="/cmd_vel">
    linear: {x: 0.5}, angular: {z: 0.0}
  </output>
</plugin>

<! Backward (Down arrow) >
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
  <input type="gz.msgs.Int32" topic="/keyboard/keypress">
    <match field="data">16777237</match>
  </input>
  <output type="gz.msgs.Twist" topic="/cmd_vel">
    linear: {x: -0.5}, angular: {z: 0.0}
  </output>
</plugin>

<! Turn left (Left arrow) >
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
  <input type="gz.msgs.Int32" topic="/keyboard/keypress">
    <match field="data">16777234</match>
  </input>
  <output type="gz.msgs.Twist" topic="/cmd_vel">
    linear: {x: 0.0}, angular: {z: 0.5}
  </output>
</plugin>

<! Turn right (Right arrow) >
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
  <input type="gz.msgs.Int32" topic="/keyboard/keypress">
    <match field="data">16777236</match>
  </input>
  <output type="gz.msgs.Twist" topic="/cmd_vel">
    linear: {x: 0.0}, angular: {z: -0.5}
  </output>
</plugin>

-->

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
<!--
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
                <pose>0 0 -0.01 0 0 0</pose>
            </link>
        </model>
 -->
        <model name="playground_plane">
  <static>true</static>
  <link name="link">

    <collision name="collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>3 2</size>
        </plane>
      </geometry>
    </collision>

    <visual name="visual">
  <geometry>
    <plane>
      <normal>0 0 1</normal>
      <size>3 2</size>
    </plane>
  </geometry>

  <material>
    <ambient>1 1 1 1</ambient>
    <diffuse>1 1 1 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <pbr>
      <metal>
        <albedo_map>file://REPLACED_BY_SIM_LAUNCH/materials/textures/playground_mat.png</albedo_map>
        <roughness>1.0</roughness>
        <metalness>0.0</metalness>
      </metal>
    </pbr>
  </material>
</visual>

    <pose>1.5 1 0 0 0 0</pose>
  </link>
</model>

        <model name="main_bot" canonical_link="chassis" >
          <self_collide>false</self_collide>
          <!-- Initial position of BOT-->
          <pose>0.3 1.9 0 0 0 -1.5707963267949</pose>

<plugin filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
  <left_joint>left_wheel_joint</left_joint>
  <right_joint>right_wheel_joint</right_joint>
  <wheel_separation>0.20</wheel_separation>
  <wheel_radius>0.03</wheel_radius>
  <topic>/cmd_vel</topic>
  
<min_linear_acceleration>-2</min_linear_acceleration>
<max_linear_acceleration>2</max_linear_acceleration>

<min_linear_velocity>-3</min_linear_velocity>
<max_linear_velocity>3</max_linear_velocity>

<min_angular_acceleration>-3.0</min_angular_acceleration>
<max_angular_acceleration>3.0</max_angular_acceleration>

<min_angular_velocity>-2.0</min_angular_velocity>
<max_angular_velocity>2.0</max_angular_velocity>

<odom_publish_frequency>50</odom_publish_frequency>
<odom_topic>/odom</odom_topic>
<frame_id>odom</frame_id>
<child_frame_id>base_link</child_frame_id>

</plugin>


<!-- CHASSIS LINK -->

<link name="chassis">
    <visual name="chassis_visual">
        <pose> 0.1 0 0.20 0 0 0 </pose>

        <geometry>
            <box>
                <size>0.25 0.3 0.35</size>
            </box>
        </geometry>

        <material>
  <ambient>0.1 0.1 0.1 1</ambient>
  <diffuse>0.1 0.1 0.1 1</diffuse>
  <specular>0.2 0.2 0.2 1</specular>
</material>

    </visual>
    <collision name="chassis_collision">
        <pose> 0.1 0 0.18 0 0 0 </pose>
        <geometry>
            <box>
                <size>0.25 0.3 0.35</size>
            </box>
        </geometry>
    </collision>
<inertial>
  <pose>0.1 0 0.18 0 0 0</pose>
  <mass>1</mass>
  <inertia>
    <ixx>0.0177083333</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.0154166667</iyy>
    <iyz>0</iyz>
    <izz>0.0127083333</izz>
  </inertia>
</inertial>

<sensor name="opencr_imu" type="imu">
  <pose>0 0 0 0 0 0</pose>
  <always_on>1</always_on>
  <update_rate>200</update_rate>
  <visualize>false</visualize>
  <topic>/imu</topic>
</sensor>


 <!-- Robot top ArUco tag support -->
<visual name="bot_tag_post_visual">
  <pose>0.10 0 0.3875 0 0 0</pose>
  <geometry>
    <box>
      <size>0.02 0.02 0.025</size>
    </box>
  </geometry>
  <material>
    <ambient>0.15 0.15 0.15 1</ambient>
    <diffuse>0.15 0.15 0.15 1</diffuse>
    <specular>0.05 0.05 0.05 1</specular>
  </material>
</visual>

<!-- Black backing plate -->
<visual name="bot_tag_backing_visual">
  <pose>0.10 0 0.4015 0 0 0</pose>
  <geometry>
    <box>
      <size>0.12 0.12 0.003</size>
    </box>
  </geometry>
  <material>
    <ambient>0 0 0 1</ambient>
    <diffuse>0 0 0 1</diffuse>
    <specular>0 0 0 1</specular>
  </material>
</visual>

<!-- Actual tag plate -->
<visual name="bot_tag_71_visual">
  <pose>0.10 0 0.4045 0 0 0</pose>
  <geometry>
    <box>
      <size>0.10 0.10 0.002</size>
    </box>
  </geometry>
  <cast_shadows>false</cast_shadows>
  <material>
    <ambient>1 1 1 1</ambient>
    <diffuse>1 1 1 1</diffuse>
    <specular>0 0 0 1</specular>
    <pbr>
      <metal>
        <albedo_map>file://REPLACED_BY_SIM_LAUNCH/materials/textures/71_Bot_ID_YELLOW.png</albedo_map>
        <roughness>1.0</roughness>
        <metalness>0.0</metalness>
      </metal>
    </pbr>
  </material>
</visual>

</link>




<!-- LEFT WHEEL LINK -->


<link name="left_wheel">
    <pose> 0.02 0.1 0.03 -1.570796 0 0</pose>
    <visual name="left_wheel_visual">
        <geometry>
            <cylinder>
                <radius>0.03</radius>
                <length>0.03</length>
            </cylinder>
        </geometry>
                <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1.0 0.0 0.0 1</specular>
        </material>
    </visual>
    <collision name="left_wheel_collision">
        <geometry>
            <cylinder>
                <radius>0.03</radius>
                <length>0.03</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
  <pose>0 0 0 0 0 0</pose>
  <mass>0.05</mass>
  <inertia>
    <ixx>0.000015</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.000015</iyy>
    <iyz>0</iyz>
    <izz>0.0000225</izz>
  </inertia>
</inertial>
</link>

<joint name="left_wheel_joint" type="revolute">
    <parent> chassis </parent>
    <child> left_wheel </child>
    <axis>
        <xyz>0 0 1</xyz>
        <dynamics>
      <damping>0.2</damping>
    </dynamics>
    </axis>
</joint>


<!-- RIGHT WHEEL LINK -->


<link name="right_wheel">
    <pose> 0.02 -0.1 0.03 1.5707963 0 0 </pose>
    <visual name="right_wheel_visual">
        <geometry>
            <cylinder>
                <radius>0.03</radius>
                <length>0.03</length>
            </cylinder>
        </geometry>
                <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1.0 0.0 0.0 1</specular>
        </material>
    </visual>
    <collision name="right_wheel_collision">
        <geometry>
            <cylinder>
                <radius>0.03</radius>
                <length>0.03</length>
            </cylinder>
        </geometry>
    </collision>
    <inertial>
  <pose>0 0 0 0 0 0</pose>
  <mass>0.05</mass>
  <inertia>
    <ixx>0.000015</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.000015</iyy>
    <iyz>0</iyz>
    <izz>0.0000225</izz>
  </inertia>
</inertial>
</link>

 <joint name="right_wheel_joint" type="revolute"> 
    <parent> chassis </parent>
    <child> right_wheel </child>
    <axis>
        <xyz>0 0 -1</xyz>
        <dynamics>
      <damping>0.2</damping>
    </dynamics>
    </axis>
</joint>


<!-- CASTER WHEEL LINK -->



<link name="caster_wheel">
    <pose> 0.18 0 0.03 0 0 0 </pose>
    <visual name="caster_wheel_visual">
        <geometry>
            <sphere>
                <radius>0.03</radius>
            </sphere>
        </geometry>
        <material>
            <ambient>0.0 1 0.0 1</ambient>
            <diffuse>0.0 1 0.0 1</diffuse>
            <specular>0.0 1 0.0 1</specular>
        </material>
    </visual>
    <collision name="caster_wheel_collision">
  <geometry>
    <sphere>
      <radius>0.03</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.001</mu>
        <mu2>0.001</mu2>
      </ode>
    </friction>
  </surface>
</collision>
    <inertial>
  <pose>0 0 0 0 0 0</pose>
  <mass>0.05</mass>
  <inertia>
    <ixx>0.000018</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.000018</iyy>
    <iyz>0</iyz>
    <izz>0.000018</izz>
  </inertia>
</inertial>
</link>

<joint name="caster_wheel_joint" type="fixed">
    <parent> chassis </parent>
    <child> caster_wheel </child>
</joint>



<!-- add under your model -->

<link name="camera_link">
  <pose>0.22 0 0.28 0 0.78539816 0</pose>

  <visual name="camera_visual">
    <geometry>
      <box>
        <size>0.04 0.14 0.04</size>
      </box>
    </geometry>
    <material>
      <ambient>0.2 0.2 0.8 1</ambient>
      <diffuse>0.2 0.2 0.8 1</diffuse>
    </material>
  </visual>

  <visual name="left_lens">
  <pose>0.016 0.06 0 0 1.57 0</pose>

  <geometry>
    <cylinder>
      <radius>0.01</radius>
      <length>0.01</length>
    </cylinder>
  </geometry>

  <material>
    <ambient>0 0 0 1</ambient>
    <diffuse>0 0 0 1</diffuse>
  </material>
</visual>


<visual name="right_lens">
  <pose>0.016 -0.06 0 0 1.57 0</pose>

  <geometry>
    <cylinder>
      <radius>0.01</radius>
      <length>0.01</length>
    </cylinder>
  </geometry>

</visual>

  <inertial>
    <mass>0.02</mass>
    <inertia>
      <ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz>
      <iyy>1e-5</iyy><iyz>0</iyz>
      <izz>1e-5</izz>
    </inertia>
  </inertial>

  <!-- LEFT CAMERA -->

<sensor name="left_camera" type="camera">
  <pose>0 0.06 0 0 0 0</pose>

  <always_on>true</always_on>
  <update_rate>30</update_rate>
  <visualize>true</visualize>

  <topic>/camera/left/image_raw</topic>

  <camera>
    <horizontal_fov>1.605</horizontal_fov> <!-- 92 deg -->
    <image>
      <width>640</width>
      <height>480</height>
      <format>R8G8B8</format>
    </image>

    <clip>
      <near>0.05</near>
      <far>20</far>
    </clip>
  </camera>
</sensor>


<!-- RIGHT CAMERA -->

<sensor name="right_camera" type="camera">
  <pose>0 -0.06 0 0 0 0</pose>

  <always_on>true</always_on>
  <update_rate>30</update_rate>
  <visualize>true</visualize>

  <topic>/camera/right/image_raw</topic>

  <camera>
    <horizontal_fov>1.605</horizontal_fov>

    <image>
      <width>640</width>
      <height>480</height>
      <format>R8G8B8</format>
    </image>

    <clip>
      <near>0.05</near>
      <far>20</far>
    </clip>
  </camera>
</sensor>

</link>

<joint name="camera_joint" type="fixed">
  <parent>chassis</parent>
  <child>camera_link</child>
</joint>

<!-- ROS optical frame -->
<link name="camera_optical_frame"/>

<joint name="camera_optical_joint" type="fixed">
  <parent>camera_link</parent>
  <child>camera_optical_frame</child>
  <!-- common body->optical rotation -->
  <pose>0 0 0 -1.57079632679 0.78539816 -1.57079632679</pose>
</joint>


<!-- ══════════════════════════════════════════════════════════
     DUSTPAN — U-shaped, hinged at front of chassis
     Inner width: 230mm, wall thickness: 5mm, outer width: 240mm
     Bottom plate: 144mm long x 240mm wide x 2mm thick
     Side walls: 37mm high x 144mm long x 5mm thick
     Hinge on bot: 10mm from front face, 33mm from ground (z=0.033)
     At 0°: bottom plate flush with ground (z=0)
     At 45°: raised for driving
     ══════════════════════════════════════════════════════════ -->

<link name="dustpan">
  <!-- Hinge at back-bottom of dustpan. All geometry extends forward and up. -->
  <pose>0.215 0 0.033 0 0 0</pose>

  <inertial>
    <pose>0.072 0 0.010 0 0 0</pose>
    <mass>0.15</mass>
    <inertia>
      <ixx>0.00015</ixx><iyy>0.00008</iyy><izz>0.00020</izz>
      <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
    </inertia>
  </inertial>

  <!-- Bottom plate: 144mm x 240mm x 2mm -->
  <visual name="dustpan_bottom_visual">
    <pose>0.072 0 -0.032 0 0 0</pose>
    <geometry>
      <box><size>0.144 0.240 0.002</size></box>
    </geometry>
    <material>
      <ambient>0.12 0.12 0.12 1</ambient>
      <diffuse>0.15 0.15 0.15 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
    </material>
  </visual>
  <collision name="dustpan_bottom_collision">
    <pose>0.072 0 -0.033 0 0 0</pose>
    <geometry>
      <box><size>0.144 0.240 0.000001</size></box>
    </geometry>
    <surface>
      <friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction>
    </surface>
  </collision>

  <!-- Left side wall: 144mm x 5mm x 37mm -->
  <visual name="dustpan_left_wall_visual">
    <pose>0.072 0.1225 -0.0125 0 0 0</pose>
    <geometry>
      <box><size>0.144 0.005 0.037</size></box>
    </geometry>
    <material>
      <ambient>0.12 0.12 0.12 1</ambient>
      <diffuse>0.15 0.15 0.15 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
    </material>
  </visual>
  <collision name="dustpan_left_wall_collision">
    <pose>0.072 0.1225 -0.0125 0 0 0</pose>
    <geometry>
      <box><size>0.144 0.005 0.037</size></box>
    </geometry>
  </collision>

  <!-- Right side wall: 144mm x 5mm x 37mm -->
  <visual name="dustpan_right_wall_visual">
    <pose>0.072 -0.1225 -0.0125 0 0 0</pose>
    <geometry>
      <box><size>0.144 0.005 0.037</size></box>
    </geometry>
    <material>
      <ambient>0.12 0.12 0.12 1</ambient>
      <diffuse>0.15 0.15 0.15 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
    </material>
  </visual>
  <collision name="dustpan_right_wall_collision">
    <pose>0.072 -0.1225 -0.0125 0 0 0</pose>
    <geometry>
      <box><size>0.144 0.005 0.037</size></box>
    </geometry>
  </collision>

  <!-- Back wall (visual only, no collision) -->
  <visual name="dustpan_back_wall_visual">
    <pose>0.001 0 -0.0125 0 0 0</pose>
    <geometry>
      <box><size>0.002 0.240 0.037</size></box>
    </geometry>
    <material>
      <ambient>0.12 0.12 0.12 1</ambient>
      <diffuse>0.15 0.15 0.15 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
    </material>
  </visual>
</link>

<joint name="dustpan_joint" type="revolute">
  <parent>chassis</parent>
  <child>dustpan</child>
  <axis>
    <xyz>0 -1 0</xyz>
    <limit>
      <lower>0.0</lower>    <!-- slight negative to ensure ground contact -->
      <upper>1.0472</upper>   <!-- 60 degrees -->
      <effort>10.0</effort>
    </limit>
    <dynamics>
      <damping>0.5</damping>
    </dynamics>
  </axis>
</joint>

<!-- Position controller for dustpan angle -->
<plugin filename="gz-sim-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
  <joint_name>dustpan_joint</joint_name>
  <topic>/dustpan/angle</topic>
  <p_gain>3.0</p_gain>
  <i_gain>0.1</i_gain>
  <d_gain>1.5</d_gain>
</plugin>


<!-- ══════════════════════════════════════════════════════════
     CARWASH ARM — Independent arm with spinning roller
     Arm: 140mm long x 10mm thick, two side bars
     Roller: 40mm diameter x 230mm long cylinder, high friction
     Hinge at same point as dustpan (x=0.215, z=0.033)
     ══════════════════════════════════════════════════════════ -->

<link name="carwash_arm">
  <pose>0.215 0 0.033 0 0 0</pose>

  <inertial>
    <pose>0.07 0 0.005 0 0 0</pose>
    <mass>0.08</mass>
    <inertia>
      <ixx>0.00005</ixx><iyy>0.00004</iyy><izz>0.00006</izz>
      <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
    </inertia>
  </inertial>

  <!-- Left arm bar -->
  <visual name="arm_left_visual">
    <pose>0.07 0.105 0.0 0 0 0</pose>
    <geometry>
      <box><size>0.140 0.010 0.010</size></box>
    </geometry>
    <material>
      <ambient>0.15 0.15 0.15 1</ambient>
      <diffuse>0.2 0.2 0.2 1</diffuse>
    </material>
  </visual>

  <!-- Right arm bar -->
  <visual name="arm_right_visual">
    <pose>0.07 -0.105 0.0 0 0 0</pose>
    <geometry>
      <box><size>0.140 0.010 0.010</size></box>
    </geometry>
    <material>
      <ambient>0.15 0.15 0.15 1</ambient>
      <diffuse>0.2 0.2 0.2 1</diffuse>
    </material>
  </visual>
</link>

<!-- Roller at the end of the arm -->
<link name="carwash_roller">
  <pose relative_to="carwash_arm">0.140 0 0.0 1.5708 0 0</pose>

  <inertial>
    <mass>0.05</mass>
    <inertia>
      <ixx>0.00022</ixx><iyy>0.00001</iyy><izz>0.00022</izz>
      <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
    </inertia>
  </inertial>

  <visual name="roller_visual">
    <geometry>
      <cylinder>
        <radius>0.020</radius>
        <length>0.230</length>
      </cylinder>
    </geometry>
    <material>
      <ambient>0.05 0.05 0.05 1</ambient>
      <diffuse>0.08 0.08 0.08 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </visual>

  <collision name="roller_collision">
    <geometry>
      <cylinder>
        <radius>0.020</radius>
        <length>0.230</length>
      </cylinder>
    </geometry>
    <surface>
      <friction>
        <ode><mu>2.0</mu><mu2>2.0</mu2></ode>
      </friction>
    </surface>
  </collision>
</link>

<!-- Arm pivot joint (same hinge point as dustpan) -->
<joint name="carwash_arm_joint" type="revolute">
  <parent>chassis</parent>
  <child>carwash_arm</child>
  <axis>
    <xyz>0 -1 0</xyz>
    <limit>
      <lower>0.0</lower>
      <upper>1.2217</upper>   <!-- 0 to 70 degrees -->
      <effort>10.0</effort>
    </limit>
    <dynamics>
      <damping>0.2</damping>
    </dynamics>
  </axis>
</joint>

<!-- Roller spin joint (continuous) -->
<joint name="carwash_roller_joint" type="revolute">
  <parent>carwash_arm</parent>
  <child>carwash_roller</child>
  <axis>
    <xyz>0 0 -1</xyz>
    <limit>
      <lower>-1e16</lower>
      <upper>1e16</upper>
    </limit>
    <dynamics>
      <damping>0.01</damping>
    </dynamics>
  </axis>
</joint>

<!-- Arm angle controller -->
<plugin filename="gz-sim-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
  <joint_name>carwash_arm_joint</joint_name>
  <topic>/carwash/arm_angle</topic>
  <p_gain>5.0</p_gain>
  <i_gain>0.1</i_gain>
  <d_gain>1.0</d_gain>
</plugin>

<!-- Roller velocity controller -->
<plugin filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
  <joint_name>carwash_roller_joint</joint_name>
  <topic>/carwash/roller_speed</topic>
</plugin>


</model>

<model name="overhead_camera_yellow">
  <static>true</static>
  <!-- Yellow team camera position: (1275, 2100, 1670) mm -->
  <pose>1.275 2.1 1.67 0 1.047198 -1.5708</pose>

  <link name="camera_link">

    <!-- Camera body -->
    <visual name="body_visual">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.12 0.08 0.06</size>
        </box>
      </geometry>
      <material>
        <ambient>0.15 0.15 0.15 1</ambient>
        <diffuse>0.2 0.2 0.2 1</diffuse>
      </material>
    </visual>

    <!-- Lens / front direction marker -->
    <visual name="lens_visual">
      <pose>0.07 0 0 0 1.5708 0</pose>
      <geometry>
        <cylinder>
          <radius>0.018</radius>
          <length>0.03</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.05 0.05 0.05 1</ambient>
        <diffuse>0.05 0.05 0.05 1</diffuse>
      </material>
    </visual>

    <!-- Small top marker so rotation is easier to see -->
    <visual name="top_marker_visual">
      <pose>0 0 0.04 0 0 0</pose>
      <geometry>
        <box>
          <size>0.05 0.02 0.01</size>
        </box>
      </geometry>
      <material>
        <ambient>0.8 0.1 0.1 1</ambient>
        <diffuse>0.8 0.1 0.1 1</diffuse>
      </material>
    </visual>

    <sensor name="overhead_rgb" type="camera">
      <pose>0.085 0 0 0 0 0</pose>
      <always_on>0</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>/overhead_cam_yellow/image</topic>

      <camera>
        <horizontal_fov>1.6</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1080</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>20.0</far>
        </clip>
      </camera>
    </sensor>

  </link>
</model>

<model name="overhead_camera_blue">
  <static>true</static>
  <!-- Blue team camera position: (1725, 2100, 1670) mm -->
  <pose>1.725 2.1 1.67 0 1.047198 -1.5708</pose>

  <link name="camera_link">

    <!-- Camera body -->
    <visual name="body_visual">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.12 0.08 0.06</size>
        </box>
      </geometry>
      <material>
        <ambient>0.15 0.15 0.15 1</ambient>
        <diffuse>0.2 0.2 0.2 1</diffuse>
      </material>
    </visual>

    <!-- Lens / front direction marker -->
    <visual name="lens_visual">
      <pose>0.07 0 0 0 1.5708 0</pose>
      <geometry>
        <cylinder>
          <radius>0.018</radius>
          <length>0.03</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.05 0.05 0.05 1</ambient>
        <diffuse>0.05 0.05 0.05 1</diffuse>
      </material>
    </visual>

    <!-- Small top marker so rotation is easier to see -->
    <visual name="top_marker_visual">
      <pose>0 0 0.04 0 0 0</pose>
      <geometry>
        <box>
          <size>0.05 0.02 0.01</size>
        </box>
      </geometry>
      <material>
        <ambient>0.8 0.1 0.1 1</ambient>
        <diffuse>0.8 0.1 0.1 1</diffuse>
      </material>
    </visual>

    <sensor name="overhead_rgb" type="camera">
      <pose>0.085 0 0 0 0 0</pose>
      <always_on>0</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>/overhead_cam_blue/image</topic>

      <camera>
        <horizontal_fov>1.6</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1080</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>20.0</far>
        </clip>
      </camera>
    </sensor>

  </link>
</model>

<!--
<model name="yellow_ball">
  <pose>1.0 0 0.05 0 0 0</pose>
  <static>false</static>

  <link name="ball_link">
    <inertial>
      <mass>0.1</mass>
      <inertia>
        <ixx>0.0001</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.0001</iyy>
        <iyz>0</iyz>
        <izz>0.0001</izz>
      </inertia>
    </inertial>

    <collision name="collision">
  <geometry>
    <sphere>
      <radius>0.05</radius>
    </sphere>
  </geometry>

  <surface>
    <friction>
      <ode>
        <mu>10</mu>
        <mu2>10</mu2>
      </ode>
    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
    </bounce>

    <contact>
      <ode>
        <kp>100000</kp>
        <kd>10</kd>
      </ode>
    </contact>
  </surface>
</collision>

    <visual name="visual">
      <geometry>
        <sphere>
          <radius>0.05</radius>
        </sphere>
      </geometry>
      <material>
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
        <specular>0.3 0.3 0.0 1</specular>
      </material>
    </visual>
  </link>
</model>
-->





<model name="jenga_z1_p1">
  <pose>0.175 1.125 0.015 0 0 0.0</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z1_p2">
  <pose>0.175 1.175 0.015 0 0 0.0</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z1_p3">
  <pose>0.175 1.2249999999999999 0.015 0 0 0.0</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z1_p4">
  <pose>0.175 1.275 0.015 0 0 0.0</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z2_p1">
  <pose>0.175 0.325 0.015 0 0 0.0</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z2_p2">
  <pose>0.175 0.375 0.015 0 0 0.0</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z2_p3">
  <pose>0.175 0.42500000000000004 0.015 0 0 0.0</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z2_p4">
  <pose>0.175 0.47500000000000003 0.015 0 0 0.0</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z3_p1">
  <pose>1.075 0.8 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z3_p2">
  <pose>1.125 0.8 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z3_p3">
  <pose>1.1749999999999998 0.8 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z3_p4">
  <pose>1.2249999999999999 0.8 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z4_p1">
  <pose>1.0250000000000001 0.175 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z4_p2">
  <pose>1.0750000000000002 0.175 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z4_p3">
  <pose>1.125 0.175 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z4_p4">
  <pose>1.175 0.175 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z5_p1">
  <pose>1.7750000000000001 0.8 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z5_p2">
  <pose>1.8250000000000002 0.8 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z5_p3">
  <pose>1.875 0.8 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z5_p4">
  <pose>1.925 0.8 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z6_p1">
  <pose>1.825 0.175 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z6_p2">
  <pose>1.875 0.175 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z6_p3">
  <pose>1.9249999999999998 0.175 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z6_p4">
  <pose>1.9749999999999999 0.175 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z7_p1">
  <pose>2.825 1.125 0.015 0 0 0.0</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z7_p2">
  <pose>2.825 1.175 0.015 0 0 0.0</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z7_p3">
  <pose>2.825 1.2249999999999999 0.015 0 0 0.0</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z7_p4">
  <pose>2.825 1.275 0.015 0 0 0.0</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z8_p1">
  <pose>2.825 0.325 0.015 0 0 0.0</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z8_p2">
  <pose>2.825 0.375 0.015 0 0 0.0</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z8_p3">
  <pose>2.825 0.42500000000000004 0.015 0 0 0.0</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z8_p4">
  <pose>2.825 0.47500000000000003 0.015 0 0 0.0</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>

<model name="jenga_z9_p1">
  <pose>0.825 1.45 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z9_p2">
  <pose>0.875 1.45 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z9_p3">
  <pose>0.925 1.45 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.3 0.55 1</ambient>
        <diffuse>0.08 0.3 0.55 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>
<model name="jenga_z9_p4">
  <pose>0.975 1.45 0.015 0 0 1.5707963267948966</pose>
  <link name="link">
    <inertial>
      <mass>0.02</mass>
      <inertia>
        <ixx>0.0000012</ixx><iyy>0.0000042</iyy><izz>0.0000045</izz>
        <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="collision">
      <geometry>
        <box><size>0.140 0.040 0.022</size></box>
      </geometry>
      <surface>
        <friction>
          <ode><mu>0.3</mu><mu2>0.3</mu2></ode>
        </friction>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.146 0.046 0.028</size></box>
      </geometry>
      <material>
        <ambient>0.85 0.7 0.15 1</ambient>
        <diffuse>0.85 0.7 0.15 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>
</model>





        <!-- 70 mm high, 20 mm thick wall around the granary / black storage area.
             Coordinates are field-frame meters. The wall keeps the robot out of
             the granary instead of relying on planner constraints. Approx area:
             x = 0.60..2.40 m, y = 1.60..2.00 m. -->
        <model name="eurobot_granary_walls">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>

            <link name="granary_south_wall">
                <pose>1.5 1.59 0.035 0 0 0</pose>
                <collision name="collision">
                    <geometry><box><size>1.84 0.02 0.07</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.84 0.02 0.07</size></box></geometry>
                    <material>
                        <ambient>0.03 0.03 0.03 1</ambient>
                        <diffuse>0.03 0.03 0.03 1</diffuse>
                    </material>
                </visual>
            </link>

            <link name="granary_north_wall">
                <pose>1.5 1.99 0.035 0 0 0</pose>
                <collision name="collision">
                    <geometry><box><size>1.84 0.02 0.07</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.84 0.02 0.07</size></box></geometry>
                    <material>
                        <ambient>0.03 0.03 0.03 1</ambient>
                        <diffuse>0.03 0.03 0.03 1</diffuse>
                    </material>
                </visual>
            </link>

            <link name="granary_west_wall">
                <pose>0.59 1.8 0.035 0 0 0</pose>
                <collision name="collision">
                    <geometry><box><size>0.02 0.42 0.07</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.02 0.42 0.07</size></box></geometry>
                    <material>
                        <ambient>0.03 0.03 0.03 1</ambient>
                        <diffuse>0.03 0.03 0.03 1</diffuse>
                    </material>
                </visual>
            </link>

            <link name="granary_east_wall">
                <pose>2.41 1.8 0.035 0 0 0</pose>
                <collision name="collision">
                    <geometry><box><size>0.02 0.42 0.07</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.02 0.42 0.07</size></box></geometry>
                    <material>
                        <ambient>0.03 0.03 0.03 1</ambient>
                        <diffuse>0.03 0.03 0.03 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- 70 mm high, 20 mm thick perimeter walls around the 3.0 m x 2.0 m field. -->
        <model name="eurobot_perimeter_walls">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>

            <link name="south_wall">
                <pose>1.5 -0.01 0.035 0 0 0</pose>
                <collision name="collision">
                    <geometry><box><size>3.04 0.02 0.07</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>3.04 0.02 0.07</size></box></geometry>
                    <material>
                        <ambient>0.02 0.02 0.02 1</ambient>
                        <diffuse>0.02 0.02 0.02 1</diffuse>
                    </material>
                </visual>
            </link>

            <link name="north_wall">
                <pose>1.5 2.01 0.035 0 0 0</pose>
                <collision name="collision">
                    <geometry><box><size>3.04 0.02 0.07</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>3.04 0.02 0.07</size></box></geometry>
                    <material>
                        <ambient>0.02 0.02 0.02 1</ambient>
                        <diffuse>0.02 0.02 0.02 1</diffuse>
                    </material>
                </visual>
            </link>

            <link name="west_wall">
                <pose>-0.01 1.0 0.035 0 0 0</pose>
                <collision name="collision">
                    <geometry><box><size>0.02 2.0 0.07</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.02 2.0 0.07</size></box></geometry>
                    <material>
                        <ambient>0.02 0.02 0.02 1</ambient>
                        <diffuse>0.02 0.02 0.02 1</diffuse>
                    </material>
                </visual>
            </link>

            <link name="east_wall">
                <pose>3.01 1.0 0.035 0 0 0</pose>
                <collision name="collision">
                    <geometry><box><size>0.02 2.0 0.07</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.02 2.0 0.07</size></box></geometry>
                    <material>
                        <ambient>0.02 0.02 0.02 1</ambient>
                        <diffuse>0.02 0.02 0.02 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
